<?php

return [
    'dir' => 'ltr',
    'cssFile' => 'css',
    'thisLang' => 'en',
    'otherLang' => 'ar',
    'langFlag' => 'us',
    'langName' => 'English',
    'lang1Name' => 'العربية',
    'lang2Name' => 'English',
    'lang3Name' => 'France',
    'Admin Panel' => 'Admin Panel',
    'email' => 'Email',
    'password' => 'Password',
    'Forgot Password?' => 'Forgot Password?',
    'Remember Me' => 'Remember Me',
    'Sign in' => 'Sign in',
    'DoNotHavePublisherAccount' => 'Do\'nt Have Publisher Account?',
    'CreateAccountNow' => 'Create Your Account Now',
    'register' => 'Register',
    'I agree to' => 'I agree to',
    'privacy policy & terms' => 'privacy policy & terms',
    'madeBy' => 'Made By',
    'TechnoMasrCo.' => 'Technomasr Co.',


    'PanelHome' => 'Home',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'name' => 'Name',
    'username' => 'User Name',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'language' => 'Language',


    'UsersManagment' => 'Users Managment',
    'AdminUsers' => 'Admins & Moderators',
    'Publishers' => 'Publishers',
    'publisher' => 'Publisher',
    'Clients' => 'Clients',
    'client' => 'Client',
    'Roles' => 'Roles',
    'role' => 'Role',
    'FAQs' => 'FAQs',
    'users' => 'Users',

    'Statistics' => 'Statistics',
    'TillNow' => 'Till Now',
    'salesCount' => 'Sales Count',
    'salesValue' => 'Sales Value',

    'MinimumForTransfeerMoney' => 'Minimum For Transaction',
    'CurrentBalance' => 'Current Balance',

    'successMessageTitle' => 'Well Done!',
    'successMessageText' => 'Data have been saved successfuly',
    'faildMessageTitle' => 'Not Working!',
    'faildMessageText' => 'we couldn\'t save your data',
    'Save changes' => 'Save changes',
    'actions' => 'Actions',
    'nothingToView' => 'Nothing in our records to view right now, begin to add more',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'unblock' => 'Unblock',
    'block' => 'Block',
    'CreateNew' => 'Create New',
    'Are you sure?' => 'Are you sure?',
    'You wont be able to revert this!' => 'You won\'t be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',
    'Cancel' => 'Cancel',
    'Deleted!' => 'Deleted!',
    'Your file has been deleted.' => 'Your data has been deleted.',
    'NotDeleted!' => 'Not Deleted!',
    'Your file has not been deleted.' => 'Your file has not been deleted.',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'name_fr' => 'French Name',
    'cities' => 'Cities',

    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Upload' => 'Upload',
    'Reset' => 'Reset',
    'Account' => 'Account',

    'Security' => 'Security',
    'Notifications' => 'Notifications',
    'contactMessages' => 'Contact Messages',
    'YouGotMessageFrom' => 'You Got Message From',
    'messageDetails' => 'Message Details',
    'userDetails' => 'User Details',
    'status' => 'status',
    'setting' => 'setting',
    'websiteHome' => 'web site Home',
    'generalSettings' => 'General Settings',
    'socialSettings' => 'Social Settings',
    'booksSettings' => 'Books Settings',
    'booksPublishing' => 'Books Publishing',
    'publishersSetting' => 'Publishers Setting',
    'publisherShare' => 'Publisher Share',
    'shippingSettings' => 'Shipping Settings',
    'aramexShippingApi' => 'Aramex Shipping Api',
    'expreseShippingStatus' => 'Exprese Shipping Status',
    'expreseShipping' => 'Exprese Shipping',
    'freeShipping' => 'free Shipping',
    'otherShippingMethod' => 'other Shipping Method',
    'otherShippingMethodFees' => 'other Shipping Method Fees',
    'ShippingTimeFrom' => 'Shipping Time From',
    'ShippingTimeTo' => 'Shipping Time To',
    'stopAllPublishers' => 'Stop All Publishers',
    'autoBooksPublishing' => 'Auto Books Publishing',
    'publisherControlPublishStatus' => 'Publisher Control Publish Status',
    'Section' => 'Section',
    'hardCopy' => 'Hard Copy',
    'pdfCopy' => 'pdf Copy',
    'available' => 'available',
    'username' => 'username',
    'stock' => 'stock',

    'LocalesManagment' => 'Locales Managment',
    'Countries' => 'Countries',
    'shippingLocales' => 'shipping Locales',
    'governorates' => 'governorates',
    'numcode' => 'Code',
    'phonecode' => 'phone code',

    'currencies' => 'currencies',
    'type' => 'type',
    'transferRate' => 'transfer Rate',
    'default' => 'default',
    'sympl_ar' => 'arabic sympl',
    'sympl_en' => 'english sympl',

    'BooksManagment' => 'Books Managment',
    'books' => 'books',
    'sections' => 'sections',
    'writers' => 'writers',
    'writer' => 'writer',
    'active' => 'active',
    'inactive' => 'inactive',
    'bio_ar' => 'arabic bio',
    'bio_en' => 'english bio',
    'bio_fr' => 'French bio',
    'SubSections' => 'Sub Sections',
    'question' => 'question',
    'question_ar' => 'arabic question',
    'question_en' => 'english question',
    'question_fr' => 'French question',
    'answer_ar' => 'arabic question',
    'answer_en' => 'english question',
    'answer_fr' => 'French question',
    'ranking' => 'ranking',
    'pages' => 'pages',
    'title' => 'title',
    'title_ar' => 'arabic title',
    'title_en' => 'english title',
    'title_fr' => 'French title',
    'content' => 'content',
    'content_ar' => 'arabic content',
    'content_en' => 'english content',
    'content_fr' => 'French content',
    'unread' => 'unread',
    'read' => 'read',


    'siteMainSEO' => 'site Main SEO',
    'siteTitle_ar' => 'arabic title',
    'siteTitle_en' => 'english title',
    'siteDescription' => 'site Description',
    'siteKeywords' => 'site Keywords',
    'closeSite' => 'close Site',
    'closeSiteText' => 'close Site Text',
    'contactSettings' => 'contact Settings',
    'imagesSettings' => 'images Settings',
    'mobile' => 'mobile',
    'map' => 'map',
    'resetPassword' => 'reset Password',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'des_ar' => 'arabic Description',
    'des_en' => 'english description',
    'des_fr' => 'french description',
    'full_des_ar' => 'full arabic description',
    'full_des_en' => 'full english description',
    'full_des_fr' => 'full french description',
    'index_ar' => 'Arabic Index',
    'index_en' => 'English Index',
    'index_fr' => 'French Index',
    'hard_price' => 'hard Copy price',
    'hard_offer' => 'hard Copy offer',
    'pdf_price' => 'pdf price',
    'pdf_offer' => 'pdf offer',
    'price' => 'Price',
    'quantity' => 'Quantity',

    'homeSlider' => 'Home Slider',
    'btnTxt_ar' => 'Button Arabic Text',
    'btnTxt_en' => 'Button English Text',
    'btnTxt_fr' => 'Button French Text',
    'btnLink' => 'Button Link',


    'bank_name'=>'Bank Name',
    'account_holder_name'=>'Account Holder Name',
    'account_number'=>'Account Number',
    'account_iban'=>'iban ',
    'account_swift'=>'Swift Code',
    'Discard'=>'Discard',
    'payment'=>'payment',
    'My_card'=>'My Accounts',
    'Edit Card'=>'Edit Card',
    'transaction_id'=> 'Transaction ID',
    'amount'=>'Amount',
    'from_details'=>'Details',
    'payment_method_id'=>'Payment Method Id',
    'payment_history'=>'Payment History',

    'user_name'=>'User Name',
    'kind_name'=>'Kind Name',
    'card_number'=>'Card Number',
    'card_cvv'=>'Card CVV',
    'card_month'=>'Card Month',
    'card_year'=>'Card Year',
    'card_date'=>'Card Date',
    'User Payment'=>'User Payment',
    'card_info'=>'Card Info',
    'payment_method'=>'Payment Method',

    'orders' => 'Orders',
    'order' => 'Order',
    'search' => 'Search',
    'total' => 'Total',
    'discount' => 'Discount',
    'netTotal' => 'Net Total',
    'date' => 'Date',
    'order_id' => 'Drder Id',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'allClients' => 'All Clients',
    'contactDetails' => 'Contact Details',

    'salesInLast7Days' => 'Sales In Last 7 Days',
    'vs last 7 days' => 'vs last 7 days',
    'Last 7 Days' => 'Last 7 Days',
    'Congratulations' => 'Congratulations',
    'You have reached the minimum amount to pay' => 'You have :publishers publishers reached the minimum amount to pay',
    'ShortCut' => 'Short Cut',

    'Role Permissions' => 'Role Permissions',
    'Select All' => 'Select All',
    'publisherspayments' => 'Publishers Payments',
    'youHaveToAssignOnePermissionAtLeast' => 'You Have To Assign One Permission At Least',
    'Allows a full access to the system' => 'Allows a full access to the system',

    'attachment' => 'attachment',
    'weight' => 'Weight',
    'booksNo' => 'Books No.',
    'KiloGram' => 'Kg',

    'passwordConfirmation' => 'Password Confirmation',
    'responsible' => 'In-Charge',
    'website' => 'website',
    'landLine' => 'Land Line',
    'Sign up' => 'Sign up',
    'licenseId' => 'License ID',
    'licensePhoto' => 'license Photo',

    'privacyPolicy_ar' => 'Privacy Policy in Arabic',
    'privacyPolicy_en' => 'Privacy Policy in English',
    'privacyPolicy_fr' => 'Privacy Policy in French',

    'yourDataHasBeenSentSuccessfully,WeWillContactYouToActivateYourAccountAsSoonAsPossible' => 'Your Data Has Been Sent Successfully, We Will Contact You To Activate Your Account As Soon As Possible',
    'logo' => 'Logo',

    'New' => 'New',
    'Read all notifications' => 'Read all notifications',
    'publishersfaqs' => 'Publisher FAQs',
    'You still have a question?' => 'You still have a question?',
    'If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!' => 'If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!',
    'subject' => 'subject',
    'send' => 'Send',
    'publishersContactMessages' => 'Publishers Contact Messages',
    'from' => 'From',
    'to' => 'To',
    'from_country' => 'From Country',
    'to_country' => 'To Country',
    'city' => 'City',
    'branches'=>'branches',
    'day' => 'Day',
    'Arrival time' => 'Arrival time',
    'session start' => 'Start session',
    'session end' => 'End session',
    'number of session' => ' Number of session',
    'name of doctor'    => 'Name of doctor',
    'notes' => 'Notes',
    'package' => 'Package',
    'full amount' => 'Full amount',
    'remaining amount' => 'Remaining amount',
    'amount paid' => 'Amount paid',
    'session number' => 'Session number',
    'payments'   => 'Payments',
    'accountsSettings' => 'Accounts Settings',
    'servicesAndOffers' => 'Services and Offers',
    'services' => 'Services',
    'offers' => 'Offers',
    'fields' => 'Fields',
    'places' => 'Places',
    'blogs' => 'Blogs',
    'webservices' => 'Web services',
    'results' => 'Results',
    'contactUs' => 'Contact Us',
    'clients&FollowUps'=>'Clients & Follow-ups',
    'clients' => 'Clients',
    'followups' => 'Follow-ups',
    'nextFollowups' => 'Next Follow-ups',
    'reports' => 'Reports',
    'userFollowUpsReport' => 'User Follow-ups Report',
    'teamFollowUpsReport' => 'Team Follow-ups Report',
    'branchFollowUpsReport' => 'Branch Follow-ups Report',
    'accountsReport'    => 'Accounts Report',
    'serviceName'=>'Service Name',
    'sessionsNumber'=>'Sessions Number',
    'session_duration' => 'Session Duration',
    'booking_repetition'    => 'Booking Repetition',
    'max_clients' => 'Max Clients',
    'sessions_number'=>'Sessions Number',
    'single' => 'Single',
    'multiple'  => 'Multiple',
    'offerName' => 'Offer Name',
    'code' => 'Code',
    'max_customers' => 'Max Customers',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'discount_percentage' => 'Discount Percentage',
    'fieldName' => 'Field Name',
    'details' => 'Details',
    'duration' => 'Duration',
    'CreatePayment' => 'Create Payment',
    'address_ar' => 'Arabic Address',
    'address_en' => 'English Address',
    'whatsapp'   => 'Whatsapp',
    'location'   => 'Location',
    'image' => 'Image',
    'location_url' => 'Location URL',
    'title ar'  => 'Arabic Title',
    'title en'  => 'English Title',
    'description ar' => 'Arabic Description',
    'description en' => 'English Description',
    'description_ar' => 'Arabic Description',
    'description_en' => 'English Description',
    'contact' => 'Contact ',
    'start'   => 'Start',
    'end'     => 'End',
    'video'   => 'Video',
    'income'  => 'Income',
    'outcome' => 'Outcome',
    'balance' => 'Balance',
    'jobs' => 'Jobs',
    'TeamWork' => 'Team Work',
    'loginData' => 'Login Data',
    'personalPhone' => 'Personal Phone',
    'employmentDetails' => 'Employment Details',
    'sallary' => 'Salary',
    'commission' => 'Commission',
    'PhoneCallTarget' => 'Phone Call Target',
    'InVisitTarget' => 'In Visit Target',
    'OutVisitTarget' => 'Out Visit Target',
    'UnitVisitTarget' => 'Unit Visit Target',
    'branch' => 'Branch',
    'employmentDate' => 'Employment Date',
    'zk_id' => 'ZK ID',
    'WorkFrom' => 'Work From',
    'WorkTo' => 'Work To',
    'countOverTime' => 'Count Over Time',
    'countLateAttendance' => 'Count Late Attendance',
    'files' => 'Files',
    'profilePhoto' => 'Profile Photo',
    'identity' => 'Identity',
    'newClients' => 'New Clients',
    'followupsStats'    => 'Follow-ups Stats',
    'totalRevenues' => 'Total Revenues',
    'expenses' => 'Expenses',
    'net' => 'Net',
    'thisMonthStatistics' => 'This Month Statistics',
    'sessionPrice' => 'Session Price',

    'RemainingSessions'     => 'Remaining Sessions',



    'days' =>
            [
                'Sunday' => 'Sunday',
                'Monday' => 'Monday',
                'Tuesday' => 'Tuesday',
                'Wednesday' => 'Wednesday',
                'Thursday' => 'Thursday',
                'Friday' => 'Friday',
                'Saturday' => 'Saturday',
            ],





];
