<?php

use function Laravel\Prompts\note;

return [
    'dir' => 'rtl',
    'cssFile' => 'css-rtl',
    'thisLang' => 'ar',
    'otherLang' => 'en',
    'langFlag' => 'ae',
    'langName' => 'العربية',
    'lang1Name' => 'العربية',
    'lang2Name' => 'English',
    'lang3Name' => 'France',
    'Admin Panel' => 'لوحة التحكم',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'Forgot Password?' => 'هل نسيت كلمة المرور؟',
    'Remember Me' => 'تذكرني',
    'Sign in' => 'تسجيل الدخول',
    'DoNotHavePublisherAccount' => 'ليس لديك حساب ناشر؟',
    'CreateAccountNow' => 'سجل حسابك الآن',
    'register' => 'تسجيل البيانات',
    'I agree to' => 'أوافق على',
    'privacy policy & terms' => 'الشروط وسياسة الخصوصية',
    'madeBy' => 'تنفيذ',
    'TechnoMasrCo.' => 'شركة تكنو مصر',


    'PanelHome' => 'الرئيسية',
    'Logout' => 'تسجيل الخروج',
    'Profile' => 'الملف الشخصي',
    'name' => 'الإسم',
    'username' => 'اسم المستخدم',
    'country' => 'الدولة',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'photo' => 'صورة',
    'language' => 'اللغة',
    'logo' => 'الشعار',


    'UsersManagment' => 'الأعضاء والصلاحيات',
    'AdminUsers' => 'المديرين والمشرفين',
    'Publishers' => 'الناشرين',
    'publisher' => 'الناشر',
    'clients' => 'العملاء',
    'client' => 'العميل',
    'Roles' => 'مجموعات الصلاحيات',
    'roles' => 'مجموعات الصلاحيات',
    'role' => 'مجموعة الصلاحيات',

    'Statistics' => 'إحصائيات',
    'TillNow' => 'حتى الآن',
    'salesCount' => 'عدد مبيعات',
    'salesValue' => 'قيمة المبيعات',


    'successMessageTitle' => 'أحسنت!',
    'successMessageText' => 'تم حفظ البيانات بنجاح',
    'faildMessageTitle' => 'عمل خاطئ!',
    'faildMessageText' => 'لم نستطع حفظ البيانات',
    'Save changes' => 'حفظ البيانات',
    'actions' => 'الإجراءات',
    'nothingToView' => 'لا يوجد أي بيانات لعرضها الآن',
    'delete' => 'حذف',
    'view' => 'استعراض',
    'edit' => 'تعديل',
    'unblock' => 'إزالة الحظر',
    'block' => 'حظر',
    'CreateNew' => 'إضافة جديد',
    'users' => 'المستخدمين',
    'Are you sure?' => 'هل أنت متأكد؟',
    'You wont be able to revert this!' => 'لن تستطيع استعادة تلك البيانات مرة أخرى',
    'Yes, delete it!' => 'نعم، احذف!',
    'Cancel' => 'إلغاء',
    'Deleted!' => 'تم الحذف بنجاح',
    'Your file has been deleted.' => 'لقد قام النظام بحذف كافة البيانات بنجاح',
    'NotDeleted!' => 'لم يتم الحذف',
    'Your file has not been deleted.' => 'لم ننجح في حذف البيانات يرجى التواصل مع الدعم الفني',
    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالإنجليزية',
    'name_fr' => 'الإسم بالفرنسية',
    'cities' => 'المدن',

    'Allowed file types: png, jpg, jpeg.' => 'الصيغ المدعومة هي: png, jpg, jpeg.',
    'Upload' => 'رفع',
    'Reset' => 'إستعادة الأصل',
    'Account' => 'بيانات الحساب',
    'Security' => 'إعدادات الأمان',
    'Notifications' => 'الإشعارات',
    'contactMessages' => 'رسائل اتصل بنا',
    'contactUs' => 'اتصل بنا',
    'YouGotMessageFrom' => 'لديك رسالة من',
    'messageDetails' => 'تفاصيل الرسالة',
    'userDetails' => 'بيانات المستخدم',
    'status' => 'الحالة',
    'setting' => 'الإعدادات',
    'websiteHome' => 'رئيسية الموقع الإلكتروني',
    'Section' => 'القسم',
    'available' => 'متاح للبيع',
    'username' => 'اسم المستخدم',

    'governorates' => 'محافظات',
    'governorate' => 'المحافظة',

    'type' => 'النوع',
    'default' => 'افتراضي',

    'ranking' => 'الترتيب',
    'pages' => 'الصفحات',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'unread' => 'غير مقروء',
    'read' => 'مقروء',


    'contactSettings' => 'إعدادات التواصل',
    'imagesSettings' => 'إعدادات الصور',
    'mobile' => 'موبايل',
    'map' => 'خريطة جوجل',
    'resetPassword' => 'إستعادة كلمة المرور',
    'Send Password Reset Link' => 'إرسالة رابط تغيير كلمة المرور',
    'price' => 'السعر',
    'quantity' => 'العدد',


    'bank_name'=>'اسم البنك',
    'account_holder_name'=>'اسم مالك الحساب',
    'account_number'=>'رقم الحساب',
    'account_iban'=>' رقم iban ',
    'account_swift'=>' رقم  Swifit',
    'Save Changes'=>'حفظ التغيرات',
    'Discard'=>'تجاهل',
    'payment'=>'الدفع',
    'My_card'=>'حساباتى',
    'Edit Card'=>'تعديل البطاقة الائتمانية ',
    'transaction_id'=> 'رقم التحويل',
    'amount'=>'المبلغ',
    'details'=>'التفاصيل',
    'payment_method_id'=>'رقم العملية',
    'payment_history'=>'تاريخ المدفوعات',

    'user_name'=>'اسم حامل البطاقة',
    'kind_name'=>'نوع البطاقة',
    'card_number'=>'رقم البطاقة',
    'card_cvv'=>'CVV الرقم الثلاثى ',
    'card_month'=>'شهر  اصدار البطاقة',
    'card_year'=>' سنه اصدار البطاقة',
    'card_date'=>'تاريخ انتهاء البطاقة',
    'User Payment'=>'بطاقات دفع المستخدمين ',
    'card_info'=>'معلومات  البطاقة',
    'payment_method'=>'طرق الدفع',

    'search' => 'بحث',
    'total' => 'الإجمالي',
    'discount' => 'خصم',
    'netTotal' => 'الصافي',
    'date' => 'التاريخ',
    'allClients' => 'كل العملاء',
    'contactDetails' => 'تفاصيل التواصل',

    'salesInLast7Days' => 'مبيعات آخر 7 أيام',
    'vs last 7 days' => 'مقارنة مع 7 أيام سابقة',
    'Last 7 Days' => 'آخر 7 أيام',
    'Congratulations' => 'تهانينا',
    'You have' => 'لديك',
    'You have reached the minimum amount to pay' => 'لديك :publishers ناشرين وصلوا إلى الحد الادنى للدفع',
    'ShortCut' => 'الوصول السريع',

    'Role Permissions' => 'صلاحيات الدور',
    'Select All' => 'تحديد الكل',
    'youHaveToAssignOnePermissionAtLeast' => 'يجب أن تحدد بعض الصلاحيات أولاً',
    'Allows a full access to the system' => 'تحديد الكل سيسمح للموظف التحكم الكامل في كافة أقسام المنصة',

    'attachment' => 'مرفق',

    'passwordConfirmation' => 'تأكيد كلمة المرور',
    'responsible' => 'المسؤل',
    'website' => 'الموقع الإلكتروني',
    'landLine' => 'الرقم الأرضي',
    'Sign up' => 'تسجيل العضوية',

    'yourDataHasBeenSentSuccessfully,WeWillContactYouToActivateYourAccountAsSoonAsPossible' => 'شكراً لتسجيلك لدينا قد قمنا بإستقبال بياناتك وسنقوم بالتواصل معك قريباً من أجل استكمال إجراءات تنشيط حسابك',

    'New' => 'جديد',
    'Read all notifications' => 'تحديد الكل كمقروء',
    'from' => 'من',
    'to' => 'إلى',
    'city' => 'المدينة',


    /**
     *
     * this is for CRM
     */
    'settings' => 'الإعدادات',
    'hrSettings' => 'إعدادات الموارد البشرية',
    'accountsSettings' => 'إعدادات الحسابات',
    'Policies' => 'السياسات',
    'targetPolicy' => 'سياسات ولوائح التارجيت',
    'commisionPolicy' => 'سياسات ولوائح العمولات',
    'otherPolicy' => 'سياسات ولوائح أخرى',
    'lateDeductions' => 'خصومات التأخير',
    'LateTimeDeduction' => 'الخصم عند التأخير بالدقيقة',
    'EmployeeLate15' => 'خصم التأخير 15 دقيقة',
    'MonthWorkingDays' => 'عدد أيام العمل بالشهر',
    'WorkingHours' => 'عدد ساعات العمل',
    'weekEnd' => 'الإجازات الإسبوعية',
    'WeekEndThu' => 'الخميس',
    'WeekEndFri' => 'الجمعة',
    'WeekEndSat' => 'السبت',
    'TotalMainExpenses' => 'المصروفات التأسيسية',
    'workPhone' => 'هاتف العمل',
    'userAccounts' => 'حسابات الموظفين',
    'followups' => 'زيارات  العملاء',
    'branches' => 'الفروع',
    'youAreNotAuthorized' => 'لا يوجد لديك الصلاحية للوصول إلى هذه الصفحة',
    'MainProfileData' => 'البيانات الأساسية',
    'loginData' => 'بيانات تسجيل الدخول',
    'files' => 'ملفات',
    'profilePhoto' => 'الصورة الشخصية',
    'identity' => 'الهوية الشخصية',
    'job' => 'الوظيفة',
    'personalPhone' => 'الهاتف الشخصي',
    'employmentDetails' => 'بيانات التوظيف',
    'sallary' => 'الراتب',
    'commission' => 'العمولة',
    'incentive' => 'حافز',
    'deductions' => 'خصومات',
    'receviedSalary' => 'راتب مستلم',
    'net' => 'صافي',
    'PhoneCallTarget' => 'تارجت مكالمات',
    'InVisitTarget' => 'تارجت مقابلات بالشركة',
    'OutVisitTarget' => 'تارجت مقابلات خارجية',
    'UnitVisitTarget' => 'تارجت معاينات',
    'PhoneCall' => 'مكالمات',
    'InVisit' => 'مقابلات بالشركة',
    'OutVisit' => 'مقابلات خارجية',
    'UnitVisit' => 'معاينات',
    'branch' => 'الفرع',
    'employmentDate' => 'تاريخ التعيين',
    'zk_id' => 'رقم جهاز البصمة',
    'WorkFrom' =>'العمل من',
    'WorkTo' => 'العمل إلى',
    'salaries' => 'رواتب الموظفين',
    'month' => 'الشهر',
    'year' => 'السنة',
    'HrDep' => 'إدارة الموارد البشرية',
    'attendance' => 'الحضور والإنصراف',
    'CreateNewDeduction' => 'إضافة خصم / مكافأة',
    'Reason' => 'السبب / الملاحظات',
    'user' => 'المستخدم',
    'addons' => 'إضافات',
    'totals' => 'إجماليات',
    'salariesTable' => 'جدول الرواتب',
    'salaryDetails' => 'مفردات الراتب',
    'attendanceList' => 'جدول الحضور والإنصراف',
    'attendIn' => 'حضور',
    'attendInEarly' => 'حضور مبكر',
    'attendInLate' => 'حضور متأخر',
    'attendOut' => 'انصراف',
    'attendOutEarly' => 'انصراف مبكر',
    'attendOutLate' => 'انصراف متأخر',
    'uploadAttendaceExcel' => 'رفع ملف الحضور والإنصراف',
    'file' => 'الملف',
    'PayMonthSalary' => 'صرف الراتب',
    'absence' => 'غياب',
    'overTime' => 'ساعات عمل إضافية',
    'TeamWork' => 'فريق العمل',
    'accounts' => 'الحسابات',
    'safes' => 'خزائن',
    'safe' => 'الخزينة',
    'expenses' => 'مصروفات',
    'income' => 'الإيرادات',
    'outcome' => 'المصروفات',
    'balance' => 'الرصيد',
    'expensesTypes' => 'أنواع المصروفات',
    'totalExpenses' => 'مصروفات إدارية',
    'totalSalaries' => 'رواتب موظفين',
    'totalWithdrowals' => 'مسحوبات',
    'totalOutcome' => 'إجمالي النفقات',
    'youAreNotAssgnedToAnyBranchPleaseContactAdmin' => 'لا يمكنك إتمام هذا الإجراء حيث أنك لم يتم توزيعك على أحد الفروع يرجى مراسلة الإدارة',
    'projects&units' => 'المشروعات والوحدات',
    'projects' => 'المشروعات',
    'units' => 'الوحدات',
    'project' => 'المشروع',
    'unit' => 'الوحدة',
    'locations' => 'المواقع',
    'location' => 'الموقع',
    'companies' => 'الشركات',
    'company' => 'الشركة',
    'excelLink' => 'رابط شيت الإكسل',
    'space' => 'المساحة',
    'floor' => 'الطابق',
    'rooms' => 'الغرف',
    'bathroom' => 'الحمامات',
    'Kitchen' => 'المطابخ',
    'PriceFrom' => 'السعر من',
    'PriceTo' => 'السعر إلى',
    'code' => 'الكود',
    'spaceFrom' => 'المساحة من',
    'spaceTo' => 'المساحة إلى',
    'clients&FollowUps' => 'العملاء والمتابعات',
    'contacts' => 'وسائل التواصل',
    'data' => 'بيانات',
    'refferal' => 'المصدر',
    'lastContactDetails' => 'بيانات آخر تواصل',
    'class' => 'المستوى',
    'whatsapp' => 'واتساب',
    'agent' => 'مسئول مبيعات',
    'uploadExcel' => 'رفع ملف إكسيل',
    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'followUpType' => 'نوع المتابعة',
    'time' => 'الساعة',
    'whoIsContacting' => 'من المتصل؟',
    'offerDetails' => 'ماتم عرضه',
    'offerResponse' => 'رد العميل',
    'statusChanger' => 'تغيير الحالة',
    'unitVisited' => 'الوحدة التي تمت معاينتها',
    'visitUser' => 'مسئول المعاينة',
    'nextFollowUpType' => 'نوع المتابعة القادمة',
    'nextContactingDate' => 'تاريخ المتابعة القادمة',
    'revenues' => 'الإيرادات',
    'totalRevenues' => 'إجمالي إيرادات',
    'totalDeposits' => 'إجمالي إيداعات',
    'totalIncome' => 'إجمالي المدخلات',
    'reports' => 'التقارير',
    'userFollowUpsReport' => 'تقرير متابعات موظف',
    'teamFollowUpsReport' => 'تقرير متابعات فريق',
    'branchFollowUpsReport' => 'تقرير متابعات فرع',
    'accountsReport' => 'تقرير مصروفات وإيرادات',
    'expensesRevenueChart' => 'خارطة المصروفات والإيرادات',
    'thousandChart' => 'ألف',
    'L.E' => 'ج.م',
    'expensesRevenueThisYear' => 'مصروفات وإيرادات السنة المختارة',
    'monthChart' => 'خارطة الشهر',
    'yearTable' => 'إحصائيات السنة',
    'userNotFound' => 'لا يوجد بيانات لهذا المستخدم',
    'noAgentClients' => 'عملاء بدون توزيع',
    'transferClients' => 'نقل العملاء',
    'CreateNewFollowUp' => 'زياره جديدة',
    'nextFollowups' => 'المتابعات القادمة',
    'forMonth' => 'عن شهر',
    'forYear' => 'لسنة',
    'byUser' => 'من خلال المستخدم',
    'reward' => 'مكافأة',
    'Statistics' => 'إحصائيات',
    'thisMonthStatistics' => 'إحصائيات الشهر الحالي فقط',
    'newClients' => 'عملاء جدد',
    'followupsStats' => 'متابعات',
    'mySalary' => 'مفردات الراتب',
    'attendancePermission' => 'إذن تأخير / انصراف',
    'vacationPermission' => 'إذن غياب / إجازة',
    'isPaid' => 'مدفوع',
    'hours' => 'الساعات',
    'thisYearVacations' => 'إجازات السنة الحالية',
    'thisMonthPermissions' => 'أذونات الشهر الحالي',
    'countLateAttendance' => 'احتساب خصم التأخيرات',
    'countOverTime' => 'احتساب وقت العمل الإضافي',
    'day' => 'يوم',
    'arrival time' => 'وقت الوصول',
    'session start' => 'بدء الجلسة',
    'session end' => 'نهاية الجلسة',
    'number of session' => 'عدد الجلسات',
    'doctor'    => 'اسم الطبيب',
    'notes' => 'ملاحظات',
    'package' => 'الباقة',
    'full amount' => 'المبلغ الكامل',
    'remaining amount' => 'المبلغ المتبقي',
    'amount paid' => 'المبلغ المدفوع',
    'session number' => 'عدد الجلسات',
    'payments'   => 'المدفوعات',
    'note' => 'ملاحظة',
    'CreatePayment' => 'الدفع',
    'places' => 'العنوان',
    'webservices' => ' خدمات الموقع',
    'results' => 'النتائج',
    'address_ar' => 'العنوان باللغة العربية',
    'address_en' => 'العنوان باللغة الإنجليزية',
    'location_url' => 'عنوان الموقع',
    'image' => 'صورة',
    'description_ar' => 'وصف باللغة العربية',
    'description_en' => 'وصف باللغة الإنجليزية',
    'contact' => '  بيانات التواصل',
    'start' => 'بدء',
    'end' => 'نهاية',
    'video'=>'فيديو',
    'payment_details' => 'تفاصيل الدفع',
    'id'    => 'الرقم',
    'blogs' => 'المدونات',
    'title ar' => 'العنوان باللغة العربية',
    'title en' => 'العنوان باللغة الإنجليزية',
    'description ar' => 'وصف باللغة العربية',
    'description en' => 'وصف باللغة الإنجليزية',
    'subject' => 'الرسالة',
    'RemainingSessions'     => 'الجلسات المتبقية',
    'expensesTable'        => 'جدول المصاريف',






'servicesAndOffers' =>' الخدمات والعروض',
    'offers'=>'العروض',
    'sessionsNumber'=>'عدد الجلسات',
    'fields'=>'المجالات',
    'fieldName'=>'اسم المجال',
    'duration'=>'المدة',
    'offerName'=>'اسم العرض',
    'max_customers'=>'أقصى عدد عملاء',
    'end_date'=> 'حتى',
    'start_date'=>'العرض من',
    'booking_repetition'=>'
تكرار حجز الخدمة',
    'single'=>'للخدمة ميعاد واحد',
    'multiple'=>'للخدمة أكثر من ميعاد',
    'max_clients'=>'
عدد العملاء الأقصى',
    'session_duration'=>'
مده الجلسة',
    'sessions_number'=>'عدد الجلسات',
    'serviceName'=>'اسم الخدمة',
    'discount_percentage'=>'نسبة الخصم',
'To'=>'إلى',
    'sessionPrice'=>'سعر الجلسة',


    'Settings'=>'إعدادات الموقع',
    'mainText'=>'نص الرئيسية',
    'mainDescription'=>'وصف الرئيسية',
    'mainPhoto'=>'صورة الرئيسية',
    'main'=>' الرئيسية',
    'clientsCount'=>'عدد العملاء',
    'aboutUs'=>'تعرف علينا',
    'homeAboutUsDescription'=>'وصف تعرف علينا في الرئيسية',
    'homeAboutUsText'=>'نص تعرف علينا في الرئيسية',
    'aboutUsPage'=>' إعدادات من نحن',

    'aboutUsPhoto'=>'صورة من نحن',
    'aboutUsText'=>'نص من نحن',
    'aboutUsDescription'=>'وصف من نحن',
    'footerPage'=>'إعدادات أسفل الصفحة',
    'linkedIn'=>'لينكدان',
    'Twitter'=>'توتير',
    'Facebook'=>'فيسبوك',
    'Whatsapp'=>'واتس اب',
    'instagram'=>'انستاجرام',
    'footerText'=>'نص أسفل الصفحة',
    'footerDescription'=>'وصف أسفل الصفحة',
    'footerLogo'=>'اللوجو أسفل الصفحة',
    'footerSection'=>'نصوص',
    'serviceText'=>'نص الخدمات',
    'serviceDescription'=>'وصف الخدمات',
    'servicePhoto'=>'صورة الخدمات',
    'serviceSetting'=>'إعدادات الخدمات',
    'serviceSettings'=>'خدماتنا',
    'aboutUsSetting'=>'من نحن',
    'mainSettings' => 'إعدادات الرئيسية',
    'remote' => 'خدمة عن بعد',
    'inside' => 'خدمة من المقر',


    'days' =>
            [
            'sunday' => 'الأحد',
            'monday' => 'الاثنين',
            'tuesday' => 'الثلاثاء',
            'wednesday' => 'الأربعاء',
            'thursday' => 'الخميس',
            'friday' => 'الجمعة',
            'saturday' => 'السبت',
                    ],
                    'visiting_count'=>'عدد الزيارات',
    'sessionsCount'=>'عدد الجلسات',
    'sessionPrice1'=>'سعر جلسة العلاج الطبيعي المكثف',
    'sessionPrice2'=>'سعر جلسة العلاج الوظيفي',
    'sessionPrice3'=>'سعر جلسة التكامل الحسي',
    'sessionPrice4'=>'سعر جلسة التخاطب والنطق',
    'sessionDuration'=>'
المدة للجلسة',
    'priceAfterDiscount'=>'السعر بعد الخصم'
];
